 <html>
    <head>
        <title>Case-Study</title>
        <link  href="style.css" rel="stylesheet" text="text/css">
    </head>
  <body>
      <center>
          <h1>Case Study</h1>
         
        <div class="main_div" >

         <div class="object" id="object1">

         <h2>1.Test Image -</h2>

         <img src="Object1.jpg">

         <p>Result given by Microsoft Azure:<span class="answer">"Indoor"</span></p>
         <p>Result given by Mobilenet modal:<span class="answer">"Oxygen Mask"</span></p>

         <h3>Result</h3>

         <h4>Both are not accurate.</h4>

         </div>

         <div class="object" id="object2">

            <h2>2.Test Image -</h2>
   
            <img src="Object2.jpg">
   
            <p>Result given by Microsoft Azure:<span class="answer">"Wall"</span></p>
            <p>Result given by Mobilenet modal:<span class="answer">"Pouch,Pencil Box"</span></p>
   
            <h3>Result</h3>
   
            <h4>Mobilenet modal is more accurate.</h4>
   
            </div>

            <div class="object" id="object3">

                <h2>3.Test Image -</h2>
       
                <img src="Object3.jpg">
       
                <p>Result given by Microsoft Azure:<span class="answer">"Television"</span></p>
                <p>Result given by Mobilenet modal:<span class="answer">"Desktop Computer"</span></p>
       
                <h3>Result</h3>
       
                <h4>Mobilenet model is more accurate.</h4>
       
                </div>

                <div class="object" id="object4">

                    <h2>4.Test Image -</h2>
           
                    <img src="20210610_160256.jpg">
           
                    <p>Result given by Microsoft Azure:<span class="answer">"Rectangle"</span></p>
                    <p>Result given by Mobilenet modal:<span class="answer">"Square"</span></p>
           
                    <h3>Result</h3>
           
                    <h4>Both are not accurate.</h4>
           
                    </div>

                    <div class="object" id="object5">

                        <h2>5.Test Image -</h2>
               
                        <img src="20210610_160318.jpg">
               
                        <p>Result given by Microsoft Azure:<span class="answer">"Minimalist"</span></p>
                        <p>Result given by Mobilenet modal:<span class="answer">"Spotlight,spot"</span></p>
               
                        <h3>Result</h3>
               
                        <h4>Mobilenet modal is more accurate.</h4>
               
                        </div>

                        <div class="object" id="object6">

                            <h2>6.Test Image -</h2>
                   
                            <img src="20210610_160351.jpg">
                   
                            <p>Result given by Microsoft Azure:<span class="answer">"Animal"</span></p>
                            <p>Result given by Mobilenet modal:<span class="answer">"Sea Urchin"</span></p>
                   
                            <h3>Result</h3>
                   
                            <h4> Both are not accurate.</h4>
                   
                            </div>

                            <div class="object" id="object7">

                                <h2>7.Test Image -</h2>
                       
                                <img src="20210610_160427.jpg">
                       
                                <p>Result given by Microsoft Azure:<span class="answer">"Furniture"</span></p>
                                <p>Result given by Mobilenet modal:<span class="answer">"Furniture,Chair"</span></p>
                       
                                <h3>Result</h3>
                       
                                <h4>Mobilenet is more accurate.</h4>
                       
                                </div>

                                <div class="object" id="object8">

                                    <h2>8.Test Image -</h2>
                           
                                    <img src="20210610_160555.jpg">
                           
                                    <p>Result given by Microsoft Azure:<span class="answer">"Window"</span></p>
                                    <p>Result given by Mobilenet modal:<span class="answer">"Window Shade"</span></p>
                           
                                    <h3>Result</h3>
                           
                                    <h4>Both are accurate.</h4>
                           
                                    </div>

                                    <div class="object" id="object9">

                                        <h2>9.Test Image -</h2>
                               
                                        <img src="20210610_160910.jpg">
                               
                                        <p>Result given by Microsoft Azure:<span class="answer">"Cabinet</span></p>
                                        <p>Result given by Mobilenet modal:<span class="answer">"Wardrobe ,Closet , Press"</span></p>
                               
                                        <h3>Result</h3>
                               
                                        <h4>Both are accurate.</h4>
                               
                                        </div>

                                        <div class="object" id="object10">

                                            <h2>10.Test Image -</h2>
                                   
                                            <img src="20210610_160943.jpg">
                                   
                                            <p>Result given by Microsoft Azure:<span class="answer"> "Door"</span></p>
                                            <p>Result given by Mobilenet modal:<span class="answer">"Refrigarator,Icebox"</span></p>
                                   
                                            <h3>Result</h3>
                                   
                                            <h4>Microsoft Azure is more accurate.</h4>
                                   
                                            </div>

                   <div>
                       <p>No. Microsoft Azure got right: <span>3</span></p>
                       <p>No. Mobilenet modal got right: <span>6</span></p>
                       <p>No. Microsoft Azure got wrong : <span>7</span></p>
                       <p>No. Mobilenet modal got wrong: <span>4</span></p>
                       <p>No. they both got accurate:  <span>2</span></p>
                       <p>No. they both got wrong  : <span>3</span></p>
                      
                   </div>                         

        </div>

        <div class="copyright_footer">
            developed by : Shreya
            </div>

      </center>
  </body>
 </html>